# TimeSheet_project

./: .classpath  .project  Config.properties  pom.xml  testng.xml
data/: input.xlsx
src/excel/: Read.java
src/generic/: Autoutil.java  BasePage.java  BaseTest.java  Excel.java  IAutoConst.java
src/page/: EnterTTPage.java  LoginPage.java
src/script/: CheckVersion.java  InvalidLogin.java  ValidLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-script.CheckVersion.xml  TEST-script.InvalidLogin.xml  TEST-script.ValidLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
